[custom]
;Black Rules

ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎬 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎬 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=🎬 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🚀 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚀 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🚀 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 直接连接,https://raw.githubusercontent.com/fernvenue/chn-cidr-list/master/ipv4.conf
ruleset=🚀 直接连接,https://raw.githubusercontent.com/fernvenue/chn-cidr-list/master/ipv6.conf
ruleset=🚀 直接连接,https://raw.githubusercontent.com/Blacklw/Route-rules/main/Black_list.list
ruleset=🚀 直接连接,[]GEOIP,CN
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=⚓️ 其他流量,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]DIRECT`[]♻️ 延迟最低`.*
custom_proxy_group=🚀 直接连接`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=⚓️ 其他流量`select`[]🔰 节点选择`[]🚀 直接连接
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 直接连接`[]🔰 节点选择`.*
custom_proxy_group=✈️ Telegram`select`[]🔰 节点选择`[]🚀 直接连接`.*
custom_proxy_group=🎬 哔哩哔哩`select`[]🚀 直接连接`[]🔰 节点选择`.*
custom_proxy_group=🎬 Youtube`select`[]🔰 节点选择`.*
custom_proxy_group=🎬 Netflix`select`[]🔰 节点选择`.*
custom_proxy_group=🎬 国外媒体`select`[]🔰 节点选择`[]🚀 直接连接`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 直接连接`[]🔰 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]🔰 节点选择`[]🚀 直接连接`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

